{
  "name": "my-portfolio",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "serve -s out",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,mdx,css}\"",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "type-check": "tsc --noEmit",
    "export": "next build && next export",
    "preexport": "npm run og",
    "og": "tsx scripts/generate-og.ts"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.0",
    "framer-motion": "^11.11.17",
    "gray-matter": "4.0.3",
    "lucide-react": "^0.468.0",
    "next": "16.0.7",
    "next-mdx-remote": "5.0.0",
    "next-themes": "^0.4.4",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "rehype-autolink-headings": "7.1.0",
    "rehype-slug": "6.0.0",
    "remark-gfm": "4.0.0",
    "tailwind-merge": "2.2.1"
  },
  "devDependencies": {
    "@resvg/resvg-js": "2.6.2",
    "@tailwindcss/typography": "0.5.10",
    "@testing-library/jest-dom": "6.4.2",
    "@types/node": "20.12.12",
    "@types/react": "19.2.7",
    "autoprefixer": "10.4.18",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.7",
    "eslint-config-prettier": "9.1.0",
    "jsdom": "24.0.0",
    "postcss": "8.4.38",
    "prettier": "3.2.5",
    "prettier-plugin-tailwindcss": "0.5.11",
    "serve": "14.2.1",
    "tailwindcss": "3.4.3",
    "tailwindcss-animate": "1.0.7",
    "tsx": "4.7.1",
    "typescript": "5.4.5",
    "vitest": "1.5.0"
  },
  "overrides": {
    "@types/react": "19.2.7"
  }
}
